<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_huge"
        android:paddingRight="@dimen/margin_huge"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="match_parent">

    <TextView
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_big"
            android:text="@string/choose_your_avatar"
            android:textAlignment="center"
            style="@style/SurveyHeaderStyle"/>

    <View android:layout_weight="0.5"
            android:layout_height="0dp"
            android:layout_width="0dp">
    </View>
   

    <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/provile_avatar_prev"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/main" />
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/provile_avatar_edit"
            android:backgroundTint="@color/white"
            app:borderWidth="2dp"
            android:layout_marginTop="-55dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_white"
            android:src="@drawable/ic_edit_profile_picture"
            android:scaleType="centerInside"
            app:fabCustomSize="60dp"
            android:layout_marginRight="-80dp"
            android:layout_width="60dp"
            android:layout_height="60dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


    


</LinearLayout>
