<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".HeatherBasedApplications.Part_Library.Category.CategoryFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Select Category"/>

   <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/category_recycler"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
</LinearLayout>