<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/light_gray"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/leader_row_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="25sp"
            android:text="#1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"/>
    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/leader_row_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/testsrc"
            app:riv_corner_radius="40dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="@id/leader_row_rank"
            app:layout_constraintBottom_toBottomOf="@id/leader_row_rank"
            app:layout_constraintStart_toEndOf="@id/leader_row_rank"
            android:layout_marginStart="40dp"/>
    <TextView
            android:id="@+id/leader_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/leader_row_img"
            app:layout_constraintBottom_toBottomOf="@id/leader_row_img"
            android:textColor="@color/dark"
            android:text="Jess22250"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toEndOf="@id/leader_row_img"
            android:layout_marginStart="@dimen/margin_medium"
        />
    <TextView
            android:id="@+id/leader_row_physiqueHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/leader_row_name"
            app:layout_constraintStart_toStartOf="@id/leader_row_name"
            android:text="@string/physiqueleader"
            />
    <TextView
            android:id="@+id/leader_row_physique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/main"
            app:layout_constraintTop_toTopOf="@id/leader_row_physiqueHeader"
            app:layout_constraintBottom_toBottomOf="@id/leader_row_physiqueHeader"
            app:layout_constraintStart_toEndOf="@id/leader_row_physiqueHeader"
            android:text="Spartan"
        />

    <TextView
            android:id="@+id/leader_row_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/leader_row_rank"
            app:layout_constraintBottom_toBottomOf="@id/leader_row_rank"
            android:layout_margin="10dp"
            android:textColor="@color/main"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="18sp"
            android:text="250KG"/>
    



</androidx.constraintlayout.widget.ConstraintLayout>